Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: with permission of Geoff
 1993, Geoff Kuenning, Granada Hills, CA
License: NTP

Files: Copyright
Copyright: 2000-2019, Kevin Atkinson as well
 2000-2019, Kevin Atkinson
License: NTP and/or WordNet and/or public-domain

Files: README
Copyright: 1993, Geoff Kuenning, Granada Hills, CA
License: NTP

Files: README.in
Copyright: with permission of Geoff
License: UNKNOWN

Files: debian/*
Copyright: file for more details
License: UNKNOWN

Files: debian/rules
Copyright: 1997, to 1999,Joey Hess.
License: UNKNOWN

Files: r/*
Copyright: no-info-found
License: public-domain

Files: r/enable-sup/*
Copyright: considerations, the maintainers of ENABLE could
License: UNKNOWN

Files: r/infl/*
Copyright: 2000-2016, Kevin Atkinson <kevina@gnu.org>
License: NTP and/or WordNet

Files: r/mwords/*
Copyright: 1988-1993, Grady Ward.
License: UNKNOWN

Files: r/pos/*
Copyright: 1997, Princeton University.
License: WordNet

Files: r/pos/README-orig
Copyright: 1988-1993, Grady Ward.
License: UNKNOWN

Files: r/uk-freq-class/*
Copyright: status of your "UK English Wordlist
License: UNKNOWN

Files: r/ukacd/*
Copyright: 1993-2000, J Ross Beresford
License: UNKNOWN

Files: r/varcon/*
Copyright: 2000-2020, Kevin Atkinson (kevina@gnu.org) and Benjamin
License: UNKNOWN

Files: r/yawl/*
Copyright: free. It is based on the updated Public
License: public-domain

Files: speller/*
Copyright: SOURCES, and CREDITS:
License: UNKNOWN

Files: speller/aspell-custom/*
Copyright: Terms: Copyrighted (see the file Copyright for the exact terms)
License: UNKNOWN

Files: speller/aspell-custom/Copyright
Copyright: 2000-2019, Kevin Atkinson as well
 2000-2019, Kevin Atkinson
License: NTP and/or WordNet and/or public-domain

Files: speller/aspell-custom/Makefile.pre
Copyright: extra_files = configure Makefile.pre
License: UNKNOWN

Files: speller/aspell/*
Copyright: 1992, 1993, 1999-2001, Geoff Kuenning, Claremont, CA
License: UNKNOWN

Files: speller/aspell/en_phonet.dat
Copyright: 2000, Björn Jacke
License: LGPL-2.1

Files: speller/aspell/info.sh
Copyright: Copyrighted
License: UNKNOWN

Files: speller/make-aspell-dict
Copyright: cat ../Copyright >> aspell/Copyright
License: UNKNOWN

Files: speller/to-clean
Copyright: aspell/doc/SCOWL-README
License: UNKNOWN

Files: src/*
Copyright: l.dir l.tar src final misc speller scowl-$1
License: UNKNOWN

